# Generated by Django 3.2.9 on 2021-11-18 19:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ente',
            name='cel',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ente',
            name='correo',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ente',
            name='descripcion',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ente',
            name='enlace',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ente',
            name='nombre_corto',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ente',
            name='superior_jerarquico',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='entes.ente'),
        ),
        migrations.AddField(
            model_name='ente',
            name='tel',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
    ]
