# Generated by Django 3.2.9 on 2021-11-18 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0004_persona_rolpiosa'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolpiosa',
            name='descripcion',
            field=models.CharField(default='descripcion', max_length=1000),
            preserve_default=False,
        ),
    ]
