# Generated by Django 3.2.9 on 2021-11-18 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0006_auto_20211118_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoOrganizacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('tipo', models.CharField(choices=[(1, 'Publica'), (2, 'Privada')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Organizacion',
            fields=[
                ('ente_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entes.ente')),
                ('cedula_juridica', models.CharField(max_length=20)),
                ('miembros', models.ManyToManyField(to='entes.Persona')),
                ('persona_de_contacto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ContactoDe', to='entes.persona')),
                ('representante', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Representa', to='entes.persona')),
                ('tipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='entes.tipoorganizacion')),
            ],
            bases=('entes.ente',),
        ),
    ]
