# Generated by Django 3.2.9 on 2021-11-19 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0007_organizacion_tipoorganizacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ente',
            name='descripcion',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='rolpiosa',
            name='descripcion',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='tipoorganizacion',
            name='tipo',
            field=models.CharField(choices=[('Publica', 'Publica'), ('Privada', 'Privada')], max_length=10),
        ),
    ]
