# Generated by Django 3.2.9 on 2021-11-26 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0002_auto_20211126_0050'),
        ('etiquetas', '0001_initial'),
        ('entes', '0008_auto_20211119_0218'),
    ]

    operations = [
        migrations.AddField(
            model_name='ente',
            name='etiquetas',
            field=models.ManyToManyField(to='etiquetas.Etiqueta'),
        ),
        migrations.AddField(
            model_name='ente',
            name='lugares',
            field=models.ManyToManyField(to='lugares.Lugar'),
        ),
    ]
