# Generated by Django 3.2.9 on 2021-11-27 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0009_auto_20211126_0104'),
    ]

    operations = [
        migrations.AddField(
            model_name='ente',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
