# Generated by Django 3.2.9 on 2021-11-27 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0010_ente_imagen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ente',
            name='imagen',
        ),
    ]
