# Generated by Django 3.2.9 on 2021-11-27 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0011_remove_ente_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizacion',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='organizaciones'),
        ),
    ]
