# Generated by Django 3.2.9 on 2021-11-27 04:56

from django.db import migrations, models
import entes.models


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0012_organizacion_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizacion',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=entes.models.path_file_name),
        ),
    ]
