# Generated by Django 3.2.9 on 2022-01-18 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0014_auto_20211127_2145'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='es_publica',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
