# Generated by Django 3.2.9 on 2022-01-27 01:54

from django.db import migrations, models
import entes.models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0002_auto_20211126_0050'),
        ('entes', '0015_persona_es_publica'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=entes.models.path_file_name),
        ),
        migrations.AlterField(
            model_name='ente',
            name='lugares',
            field=models.ManyToManyField(blank=True, to='lugares.Lugar'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='rol_piosa',
            field=models.ManyToManyField(blank=True, to='entes.RolPiosa'),
        ),
    ]
