# Generated by Django 3.2.9 on 2021-11-19 02:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('entes', '0008_auto_20211119_0218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Iniciativa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField()),
                ('objetivos', models.TextField()),
                ('vigencia_i', models.DateField()),
                ('vigencia_f', models.DateField()),
                ('enlace', models.CharField(max_length=1000)),
                ('piosa', models.BooleanField()),
                ('articulaciones', models.ManyToManyField(related_name='_iniciativas_iniciativa_articulaciones_+', to='iniciativas.Iniciativa')),
                ('colaboradores', models.ManyToManyField(related_name='ColaboraEn', to='entes.Ente')),
                ('responsable', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='entes.ente')),
            ],
        ),
    ]
