# Generated by Django 3.2.9 on 2021-11-19 02:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entes', '0008_auto_20211119_0218'),
        ('iniciativas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PoblacionMeta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='iniciativa',
            name='descripcion_corta',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='iniciativa',
            name='nombre_corto',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='iniciativa',
            name='objetivo',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='iniciativa',
            name='principales_resultados',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='articulaciones',
            field=models.ManyToManyField(blank=True, related_name='_iniciativas_iniciativa_articulaciones_+', to='iniciativas.Iniciativa'),
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='responsable',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='entes.ente'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='FuenteFinanciamiento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField()),
                ('ente', models.ManyToManyField(to='entes.Ente')),
            ],
        ),
        migrations.AddField(
            model_name='iniciativa',
            name='fuente_de_financiamiento',
            field=models.ManyToManyField(to='iniciativas.FuenteFinanciamiento'),
        ),
        migrations.AddField(
            model_name='iniciativa',
            name='poblacion_meta',
            field=models.ManyToManyField(to='iniciativas.PoblacionMeta'),
        ),
    ]
