# Generated by Django 3.2.9 on 2021-11-19 02:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0002_auto_20211119_0237'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoIniciativa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='iniciativa',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='iniciativas.tipoiniciativa'),
        ),
    ]
