# Generated by Django 3.2.9 on 2021-11-19 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0003_auto_20211119_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='iniciativa',
            name='codigo',
            field=models.CharField(default=123, max_length=100),
            preserve_default=False,
        ),
    ]
