# Generated by Django 3.2.9 on 2021-11-26 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0002_auto_20211126_0123'),
        ('iniciativas', '0006_auto_20211126_0120'),
    ]

    operations = [
        migrations.AddField(
            model_name='iniciativa',
            name='eventos',
            field=models.ManyToManyField(to='eventos.Evento'),
        ),
    ]
