# Generated by Django 3.2.9 on 2021-11-27 04:56

from django.db import migrations, models
import iniciativas.models


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0007_iniciativa_eventos'),
    ]

    operations = [
        migrations.AddField(
            model_name='iniciativa',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=iniciativas.models.path_file_name),
        ),
    ]
