# Generated by Django 3.2.9 on 2022-01-18 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0004_evento_imagen'),
        ('entes', '0015_persona_es_publica'),
        ('iniciativas', '0008_iniciativa_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iniciativa',
            name='codigo',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='colaboradores',
            field=models.ManyToManyField(blank=True, related_name='ColaboraEn', to='entes.Ente'),
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='eventos',
            field=models.ManyToManyField(blank=True, to='eventos.Evento'),
        ),
    ]
