# Generated by Django 3.2.9 on 2021-11-26 00:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webpage', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Footer',
            new_name='PieDePagina',
        ),
    ]
