# Generated by Django 3.2.9 on 2021-11-26 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webpage', '0002_rename_footer_piedepagina'),
    ]

    operations = [
        migrations.AlterField(
            model_name='piedepagina',
            name='email',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='piedepagina',
            name='facebook',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='piedepagina',
            name='instagram',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='piedepagina',
            name='tel',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='piedepagina',
            name='youtube',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
