# Generated by Django 3.2.9 on 2021-11-29 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webpage', '0003_auto_20211126_0059'),
    ]

    operations = [
        migrations.AddField(
            model_name='textos',
            name='acercaDe',
            field=models.TextField(default='Acerca de la pagina'),
            preserve_default=False,
        ),
    ]
