# Generated by Django 3.2.9 on 2021-11-26 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('etiquetas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField()),
                ('ubicacion', models.CharField(max_length=1000)),
                ('sitioWeb', models.CharField(max_length=200)),
                ('inicio', models.DateField()),
                ('final', models.DateField()),
                ('etiquetas', models.ManyToManyField(to='etiquetas.Etiqueta')),
            ],
        ),
    ]
