# Generated by Django 3.2.9 on 2021-11-27 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0002_auto_20211126_0123'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='descripcion_corta',
            field=models.TextField(default='desc', max_length=500),
            preserve_default=False,
        ),
    ]
