# Generated by Django 3.2.9 on 2021-11-28 00:45

from django.db import migrations, models
import eventos.models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0003_evento_descripcion_corta'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=eventos.models.path_file_name),
        ),
    ]
