# Generated by Django 3.2.9 on 2021-11-26 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='canton',
            name='coordenadas',
            field=models.CharField(default=(1, 1), max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distrito',
            name='coordenadas',
            field=models.CharField(default=(1, 1), max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='provincia',
            name='coordenadas',
            field=models.CharField(default=(1, 1), max_length=1000),
            preserve_default=False,
        ),
    ]
